package _65_add_without_add

//不用加减乘除，做加法
//思路很巧妙：
//1. 先不考虑进位的问题，则每一位出现1的可能只会是不相同的情况，可以异或操作
//2. 考虑进位的问题，则每一位出现进位只可能是同时为1，此时与操作，并左移1位
//3. 往复迭代，直到两个数不存在进位的情况了
func Add(i, j int) int {
    for {
        //先不考虑进位
        tmp1 := i ^ j

        //考虑进位
        tmp2 := (i & j) << 1

        if tmp2 == 0 {
            return tmp1
        }
        i = tmp1
        j = tmp2
    }
}