/*
 * 面试题65：不用加减乘除做加法
 * 题目：写一个函数，求两个整数之和，要求在函数体内不得使用＋、－、×、÷
 * 四则运算符号。
 */
package _65_add_without_add

//不用加减乘除，做加法
//思路很巧妙：
//1. 按位异或，能够得到不进位结果 x
//2. 按位与操作然后左移1位，得到进位的结果 y
//3. 将x 和 y利用上述1和2继续进行操作，直到x和y任意位不同时为1，则x|y就是最终结果
//难度：4*
func Add(i, j int) int {
	for i&j != 0 {
		tmp := i ^ j     // 不进位的结果
		i = (i&j)<<1     // 需要进位
		j = tmp
	}
	return i|j
}
